NEXTAUTH_URL=http://localhost:3000/
MONGO_URL=mongodb+srv://ahmedeldomiaty0:79BlMbKE0iXrmfWk@cluster0.qds76.mongodb.net/EcommerseProject?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET= 68lalvqRDlJGUpaXnQQeIYK58eYeePkpaZIGKBVtuFI=